apiVersion: ENC[AES256_GCM,data:TJw=,iv:XWDQVoJ0J1oeor1ONUDrA2Dy8aM/gGQjYIEHwn/wNkk=,tag:jMEHPMa1/RYuGHdvEiL3YQ==,type:str]
kind: ENC[AES256_GCM,data:SH+moRxX,iv:cfReyc45ewx2uwr2pLtvchHh9aHCrfk+aXxh3td02z4=,tag:D7KH+TnnUKEaEEW8yCGZ5w==,type:str]
type: ENC[AES256_GCM,data:T4pUtv8iA/YGlJBgvtGhVdQ9J3Q/VSz1o88MNXTM,iv:wfcGJLBBPMCRHnW05LDJnozDvAGTcfolzg9i2CiFFEE=,tag:6kbrIi7UKCZSHTkeztgZaw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Fs/+R2GYH8cPJHXv241AnGa8rNa8ODYHvMOT,iv:xKaQydkHQLXUxxta0Hn4HlB1W63L2LUJUba3LKs6+sk=,tag:X2jPibptyVMmxS4UYXdcZg==,type:str]
    namespace: ENC[AES256_GCM,data:/M281/fFXQ==,iv:7o43VP2FNMEq3PmSGIOoDVVX75gabwMDKjJPpr5W8+4=,tag:k8oY1TRJJX+icxkJv4GhBA==,type:str]
    annotations:
        field.cattle.io/description: ENC[AES256_GCM,data:MQFXITGNQL+hUFGLvLo6mn2/5oUT7z77/JyP9QyedkQfpgGJP5kWLlbL/GcZ/Q==,iv:Iguua4O0poZwHHk/S+jgOgdOeCTgj1UtEra9ST+FJ4c=,tag:pCm5eMDAdM3E0sOnoMs05g==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:/VcC7szEQOJqHmqU8BaEvoz7TSG216qoVd1AHhugTExf/HeARMnQ1lgCC/fuKoAH8+QppP+FNUfPRQRUC1PRTXA9CBZQljBtdPpwJOSwGZuqi0UUoD8q0HlHWUTPE8glNKizCCHoPv6OAu1BI34l0uCKOyXRI9e+wp0TupVGKLB0xxNG5+DA56Aqvnc=,iv:OHvISh0/BtBKmeFeq8byy2B3E82pRjW2GlBxB6XLXl4=,tag:J/KVq+GYOlkDNpiUdom6RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T05:46:16Z'
    mac: ENC[AES256_GCM,data:wHkXVAjsLV/audrkLDYy722qKZgudH8TL/fnbHeDu7HE4d6G/VeNStIDkLEAUvm9yCawZNYC7HFTVDOC6SJqYsRQ+DEjMzrzwgvu9DAtcZJK5niIweaUY1MgbMzcWQhdE4IknlC24elajX4ZP/s8l1a5dgqRLUQsSjWXjFbo100=,iv:ZXSdoAfWwak1rKimOaZYOLdk+ziOFm4EP/3hJX2iCUM=,tag:H9RFjYrNERzpALfVLUGccA==,type:str]
    pgp:
    -   created_at: '2020-12-21T05:46:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf/XQjFq5CMm3CxejLv3Qob2OxSiNx49O/TdtYypMjJ+TKd
            UGKSgkuUqxVk+UTk3Y83vmTKopMiFX1ydRXTrHmgIAkfDZyLrnsstX76io8inJdh
            JhDyYwQAgaGVzYvmmqXgOpXbljStAmkiClDvMBpGcikPQvtMCYbqZeyO86H4tm4k
            wMu/vIXrIzvQR6zdec5VjOQDjXcwgykk/aE9jEjVaGq1UZQFDLV41TPNcrSymDWp
            xPFonD+e4rCfvuilL1huvJEafQfYMHe+xw9/SwjoFQFy9zCtNCSaOQ8Xm6LR5yaS
            wGrZCEGnarZZke3fHfLMdcEkcS0oSGrCYtFGiPpBg9JeAWZpHnP7r9tnJl/xXnoL
            MR8l3ZkyamSIX0417YyjLWrrfruTOpyHicnlkKSdhjfffXLVnNni8TgGowNQXdw5
            YbiLeFZM2fgFs097FIwbkVId8L2zkJuaax0M+Q5TMw==
            =49Fc
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
