apiVersion: ENC[AES256_GCM,data:tAw=,iv:mUUgPZyk0IwzngJU5hEXtDvEZEDF5NFiLlkmEJlJP/c=,tag:S0CdBxjUgwy+mCj5nIRhYw==,type:str]
kind: ENC[AES256_GCM,data:crrXP/Xm,iv:IM+4Bxna3hl+jW7Q8oPC3hN2fPPG+cj6cKJ3vCCZhw4=,tag:YOra6DKqe17vrj0FiiYxmg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ve7rwVK/H/k65zLcsRcNSbIuc190TQc=,iv:lNZrDbEpSlM5j2tZL3r/91UVy7DM8gakw05lgP8KRw0=,tag:XSUa14BXFuhs3n+n/VDrAQ==,type:str]
    namespace: ENC[AES256_GCM,data:hqmmBOwNToillVgsRkS5Kw==,iv:+nff+5pK+5bEyk093kUkxbDcSKaMeyrn1cyUSG4MwDc=,tag:9JXOpaR4FhhjXtOrLaZdww==,type:str]
    annotations:
        kubernetes.io/service-account.name: ENC[AES256_GCM,data:2667z4ut/A==,iv:uBFedXqlPRDsAGpAUHd1YnJ613mMu3w0ANal8X+GTNw=,tag:pQAdzxO9VFMEQR2w5m6xzw==,type:str]
        field.cattle.io/description: ENC[AES256_GCM,data:SfB4b+qU0lrFDNoF6Il7dOERhpgI1Ji1SLy/Fiz663eSOXRJlX6HJUHp+w==,iv:JmTRKmylR5Q+DxAK3W46fBJ6KGtS/+WS6zQ+whrzzo8=,tag:qz6qLX0Sv9A0UxLoII++Ew==,type:str]
type: ENC[AES256_GCM,data:ThytCoGZ,iv:ku7+J0tms2wcAo7yNqJngkeP5dkIQRt2LBPFIvejBA0=,tag:m1VHj60XORw8R5LPIJnvZA==,type:str]
data:
    account_sid: ENC[AES256_GCM,data:bH2vyLoDx8q4A8+r96F/7JKmz2kwCmIaC7XoL+ac01LF0PGNhc+Zbw6Bx2OeVbe3,iv:RzDgVlD80rFuh0Qg+WsYe01dBUoPn4fmuyCkmzMcTZg=,tag:Xag730Otd0B2ygVzlxLbng==,type:str]
    auth_token: ENC[AES256_GCM,data:USxe8JNMCIGcG/hS5D1KF1HKc3B2eOHpEiAdMFAUdsvt0LbkkIOkpL9x06g=,iv:qwpnqkZO9QWljaSuXOHhd/2YPoXdcHCmZPywMMxb7LI=,tag:gMFULCy94hk7jRcbulX5qA==,type:str]
    origin_number: ENC[AES256_GCM,data:lD1UIeUCKN+QU+Mwrbjs1g==,iv:1dehUvJ2cj1FfYcxc1efUnkZ3BoSfVuOiV+AytP0HrE=,tag:7nH0Kj5zkBzpbIznwvZxRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T03:25:13Z'
    mac: ENC[AES256_GCM,data:c49iZIYLf2peCuha+Xwl4chBmt8oWI5XkfMpcAddqPeIWQMPW/gJ7EWJqZE0MB5F79q/R5O+H8xOON19CdhkB1t2ynyUJ6qUN4DYTAKPq9ZZTqDl08yALnhPbcwOn0c7NXxpN9PNUGHaL4Yqq47vnUBxeiX2Wxx3ztpA35FZ1yM=,iv:sSPWcNe9BmnW1yW3rv0nfSp2kKIqP8Dd1a54+mW7ftw=,tag:XdkgV9yqu70lWYMHl7LZyg==,type:str]
    pgp:
    -   created_at: '2020-12-21T03:25:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQgAh5Fk2wbxhS7F8I9natZc7/LLnmevX02pJUpp4qcwZovL
            aSNaEx4Xey4CMOhcMwdi+wwQhoeVXKZkY8eQVV4eydEHaIrKdpWsZ5nAJff2eAm9
            dpR6wFC3c8+ZJJjzgtaqeKbNCVWGCqtfwfDKDy1FtKKYCPAy/zsyZF3tUI5Nh3DQ
            SrFyzeTLkWaqdkjOgyQj1WzByzfwaWK17CyZM+EcJ7LbvRHtow3JqYuIT61yhN1v
            VkuAJJSHORck6yAGvyqhBRB8koE51XPrCqdyF4+kTq7g6yObmcybn2SSCkvOo0nC
            isJY71T5Pi9ugus+Q/FMtOF0USwFpXbMQeB37RcSINJeATTGFjDGbkX4PqlDuWPg
            LJiLgXpb1JeZkj3kZ1XHV0kU0e4DtXop6oBy5uHGz1atTuSVuFr/LPGGdr1zBYad
            YdmYMX2Wm4WC1z2Hx/CcUkfdTuPlzgWMHFRe+i6U8g==
            =iPFG
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
