apiVersion: ENC[AES256_GCM,data:DvY=,iv:1p3JI0GTBg9wkC94RRMhbJNmWlBo2o1+I4hwCSH9MR4=,tag:7t9dchMIUrAKeC61oXndog==,type:str]
kind: ENC[AES256_GCM,data:yNghO1dM,iv:xXCEX7zPlMgtNlLUAOYvy4Br9MmcZXFnLSzWuc5aXXA=,tag:40iLCbloVdrLsbcrwCRYxQ==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:BnMdbGSBrlaJTA==,iv:NmTRGe6l0W+aCmsbp4yYkt640O79XP/irhl0xBzm2Hw=,tag:kKIB7P40sBtezMUjPsp9jA==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:HBVmTponyWCBWFulDeFRMyX0mkdvnSEWDAh0cYAuMWSPmY6L2fHMBl+D9BvOO/U0WBf1boAwBw7+,iv:vuZkWsx55gjbl0b4WygnhVooGLPnfOwj9ZBVQHyOCfw=,tag:Fg4ZaIWU9IQAJB434fQk1w==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:+Mil/oW5Y7+hO/OOHc5H9KkFTbFDOMH6BpkW7aLztALKBp99bqATBt0AYfcg13flcxCMf4lRksk4j/Bajln9Igq152YxcgAwEfPB0rWq6wbEKH0y/V+ZRkc9fUqPhYqqGi9zqENxTexZdRonoTYyikcOFvB1VfQDRUXsM2xilTcy4GuGxP2jMeoYZdreCSxB8ZTAU/RSVBN7mocg1XmTaYzJme0A5M2YdGU0EnkhiuYZFpRMmYN1cl4VMxdQK9xKhwOuTJZa36Q4q7S1RaX0dZh0wTHGhlZyHXyFoh1cgQVZes7TEqf+nIrSpoASywXl13ZN657YobgBzXokYrtu7CMWFNsqoUPnPNihkiKckuqaITyGTDMHnpPf1Gsxp2g28kyJbHf5QHkvjn4QJcSHNYVIKPlFJfZc2+akG53w/LX+8GeC3SI75yprPqXyVPE0AHJDiMIcJdO1OrvB/MGTSGnWzCTZx1M5A+ZfZLT8iTREjwDqQ34Xe7BYErEP+7+crSV4oCj15kr1vcDqrahXlf9Nt3EK1P0J6KXJyo3ZL7mmmQv3lSy/HUne+E1wkch/Oq9yvA2hs5/G2VymoX53+q76P3hQLuOrENdPUNuQA+teqdILbMha00OmMcSQxMrccyA+yL7P5en/NAPjtb1fDjeeV53Z95bag/55yzzF5v/LNMtxoiXwExytekrXTNYGoJt9NgMn2DKXlgj6Cc2LJCT2+SbiW0Lx70+NkC94z602R0qeBBOiIH9CseHRPKECGMRnyWK0MdHvE4lyS4ZQ5V1dcpGTuWdhtVXShrEMqnRi4wJ+DrAFzXPAxfMg+2QkqvnQkRLIGtOx6X189PVQbrYsvvB8V5AXjciSbLgR/XanV60ueLE0+mXjJD+90IBArEPc6pDNy0cpDiF2EoHwzk61fTeg3P+uLtlZA1m9KOTTB9M9eWSAn9iNzS0ELKd8sxiXkkDDBqURDGS0F31h2z0Oz1jfySnjmPM7B2e2PtxbgXjrHPKCa7nRNbTwrNwl8WutCieXSU0Q4my+BgvGaZdCSOo=,iv:HWLkeZoFPY0Nr31mxvNi2lIMlQQwgw9XvCAfbbdcMAk=,tag:inFCO1O26dEejVwp8Vo3jg==,type:str]
users:
-   name: ENC[AES256_GCM,data:8DdRbYDFTHRocQ==,iv:PfZzLAnFWdn0BMHFhrGU0UCnI3FEEOXSpKWvcZ9E9Us=,tag:vsHluV7zefeDKiRO65p/HQ==,type:str]
    user:
        token: ENC[AES256_GCM,data:EnTDzTbxc9nwzug8WPMyOE4QvTiNEKcWGjpMTEbtGYDWAkQszpnNRYcjA5psRVKLJ0tMZzg2050QuwiijMxzv+koJNMzIj2Gtyd6rA==,iv:gm7oaoOaCqUxo6EuBDoYUepLvJc4Ml2OSb2RPgs5uXw=,tag:fdsr3PGt7xFNYk182/CBXA==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:wBPPwA8cM0WLEw==,iv:l4HESvPJzG+MZLwEuOSDCPVctT31xa+3WP64aL5sShM=,tag:DA0NLEp2KKydEBicK38kYw==,type:str]
    context:
        user: ENC[AES256_GCM,data:+qDTf+EDxqUw4g==,iv:wTx0cKfnColqWNxTvhw2TX5UcpjvgwtsEdRrgPDkYJ8=,tag:9lyjVevnoklnXzcOboQCaQ==,type:str]
        cluster: ENC[AES256_GCM,data:dQbDSq7yyAWHsA==,iv:H+w8TQk/60CdewrwXbuS8GHsP+gQjW0llA0C8jvDkTs=,tag:eSgd6COwi4q6S9Isy+PzKA==,type:str]
current-context: ENC[AES256_GCM,data:YkERYDkDUNyoKg==,iv:2v6ijERMBmzPnyJQ3MIrzpeNq8RA8X6JSkjfhxRQ364=,tag:swMy/Ix9EVKXzwD3L05yvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-11T06:17:44Z'
    mac: ENC[AES256_GCM,data:6zhYoU5RkofjFyi7hJ8GhGau6DCrUTQpKJW1xEehjCraMW0ai3uwe8A5muYoqaIJitc+kMpk3K4BkumX6k+/SA7d35LUVVjXPH2CS9YA1dBqs98aBuODHJVqSx5N78DoWSWjQ0bvYXBYcYoqXPndlCPgakXA4bbJpylm/K94/lY=,iv:YM9IK2NluSrxm+EM0NewYdve5+VCPAPJRu/Yg6zyqdU=,tag:Gu7U0dVa40DlqRZkZUB0oA==,type:str]
    pgp:
    -   created_at: '2020-12-11T06:17:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf/THKAiy2u2UZmj7TNFTR/j0XGfGOSkmoYm1+VKwRF25TM
            YV3JXTln8ibqevcRh5RHScHT1e4k8L6Wq+gsLJ4imRH/6QW/wk7i5PPKvKBkEky+
            zgPrW7bkPyjt8neOOViYavJurZz1qk9D6Uc+QaFoSB8KImlmfCxqgKCpHrSTYo5A
            OBjEllE5NsiNENpR4fhnCFDSml+DLNC2eMIQ99x47h3eeM24aJRWgTZLNnGzAltI
            YgNtbKu/p9BiRHu9nGodnxG3A18IouFXhN0OmGt2wAoVQRoih9wEAZoSPbsTXgsz
            lDIHAx4vbYJLFWGDnqY5xDAaKKK1aMLxcBpFtRa5UdJeAVdDQvyCfA9TeeQLDpWJ
            yVB95WoZvS2kPC6N4PHSGEnA21GGSgnkUPC1DlItcz3NY1vJ4mdL+QB6lwWwLJ+w
            fGZ+QKmAJz4sKrKyI7o63V5FkjektOBJ7tyBtmyoSg==
            =RHak
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
