apiVersion: ENC[AES256_GCM,data:NYk=,iv:5F/RgWzEmET199VSYRkILKBucusp1qJ+d49gheTvIVE=,tag:6HGF5SOD44J/XxaKOVe4nw==,type:str]
kind: ENC[AES256_GCM,data:7FboYA87,iv:9DmM00KZWwvx30aYLyEZiLi3CuV5tAV44vBoYrdhtaQ=,tag:/UfZJifDIoWUOX5pNMNCKg==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:/IPtZiH7oZBqJw==,iv:1QS3WIpWo5rUrfmQIroGJM3EY77lG2F1HTW/VHSa8fI=,tag:Wz8FYFlbnqFTXj6PxinWmQ==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:oih0W+d96xo+9ng/yDDfBA2vOtUX9qYAs7XgHLchFFbxaV9Nb9b5R8dLWQoCPNQNIBwcDNxadYY=,iv:o3s9FBIICOijExwR937AVTN3pDK/9ttunQva3Cmz7qI=,tag:YcTUsYWvAkQdeFV3RS543w==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:1Sd3drB1gk1C3m57yoSCl5a6EQid4MZ45UU+qr1iPu+C7+RKEgERqhemKeyOBKCvQD0FAXZ8tfkEpNKBFG/qT/yk3GlKBcVDO9lU1Qa2OU1bUWooQ69axckQNjuS138jfuhcR7fUtgQldeVf4TxgnroGM0Qa8RxUhOh7ZRPypXEO5HKDziPa5aboU15dMDRdvv6t6ilCEaLrMnnCrYyUKdMZx8vNha9MrVMXV4Gm1sxELUDlm2WhOA9vugeuGnXu93gOpLF+A6ZVwb10JFek5EIYWGubXtad9FCS3lVlFDkNqDthR2cjELASLN6275HH4geeog7qyBaAL7rGROTZF0y4A/gPfrpR7vDeN46ChHeURKmTE9gQSWImSaqHctfzEB5ANykx0olvjmTPhRrShPnXg262P3w0ND/L8XKWccmDzVEK8u2EeqH2EiB8KoGfqXPBf6Y6O3GRjTrC9MG6tlIHWHDblqnhzwFkh3Az00H2+gUWa13WnbPKPXKGqDT/oa7yiymyzu1Ta8Jj53YCP4+Yn8kyLbEzKaiqK5yy8suyNf+mtnkQwEJUB7FHuczafHv/cR2rMi7qTnMXNCZGJSqFfFMP7ngFmFYmjRtT1aowNt3sQlNR3u/8ZmEFSuQEyh6QbfF2NhwqSygIIYDu5N2FknjnyEMNngjzqY+g5cnft3tZQxhP/qOW+5TS46ATlRMpi4uu24rhhr0BRr9O7+Eyz3csjdGIoXqktQLig9EjeiE5PtcasFoa21hBp3/hfrMiu8m8eMhM5hOB9h4/2UmleGHesKrwPmmb/QFxO/cLdt0LkpIDDYHwqOuXqgV6Oduiun11gg4DuWQABS+PXGV/Wc4UBeXULTI7zLVSXmT9FT5Ky8ei87Lz2BLAvVCBAuQXTgB9nkmXbiRxYFVGnB/VlX83eO9U79w+XA7wleMG4loiyFKynZCa+mWiAli8/A9Snqva7dVNBIYwR7kA1Fz65pAQlek0mrv8J4v6T3msB61UKFcvpwQnTxmZTfED7W2ErxKN4y7j/CcxtzBr9/WQKQ4=,iv:UJKPU+IFLw4n+bKFOPXv7GaTRNafN0+cysz6fOorKuY=,tag:dthiyflSAzUSQ58NuqeXmg==,type:str]
users:
-   name: ENC[AES256_GCM,data:155bd9V/hTn3rg==,iv:tHJkTBXhdI8/jGeT8BddsTJsAQEsXzrG6/au+AvtJSo=,tag:3vOYk6V7oY0oGucJsNcz4Q==,type:str]
    user:
        token: ENC[AES256_GCM,data:q19H8ijXshjVLnBArv3KtbRN9k36S4Aehj3as2h7HUI6bu/0ijWd0hWmRe/T1DpdLGF4OWetTcCL0Boe3dDVeeuDLiPz8wdn25hBSQ==,iv:s81e7p57ojT3Mou8BAiw+qHcGHcmFoMIKNTHIaghbuE=,tag:p4kG6VNKCd4eY3jQnTecpQ==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:RaZPsWxAJmL0sQ==,iv:SK/HYhdZP88o2m1l5SPkpLCTHhbDrabyGMAil/xnyGY=,tag:3BWRjIHzIUzN9h/BxWAPNA==,type:str]
    context:
        user: ENC[AES256_GCM,data:WjqpHDu8PnG18Q==,iv:l1MGwwA8skstLhq/DSz3i58kaprR2ti2O6prskAyibU=,tag:PYV2zR9dR02adNKPNdtnRg==,type:str]
        cluster: ENC[AES256_GCM,data:uOQuDY8v45bizA==,iv:DOtufffC4VqvBHyq6D48Z3nuShOw0QLXFqT6pMa2gnI=,tag:E4lCZakYG6gJ1Q5jNN4ePg==,type:str]
current-context: ENC[AES256_GCM,data:A5uev6xuE4LO0Q==,iv:l9uxskYvH4204XabPoBz+lIR/5xj2J8TpgM76f8aIJA=,tag:z3BmTiYTU1Quc1U0sUEL3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T05:10:11Z'
    mac: ENC[AES256_GCM,data:BMYZ2SGFzcgJD8LztWbT5Hpz2hb21f5SRzStOvWSLMlgLSNdqR39YRXDwFU/TNbpM8Zf7z4hA6OOfnYDXsv4GLO94uh0Ch2hfD0iWM+XDCq2MjkZUMHg7T/F+cL/nWRRppShuesNpJ8pIoWdpPg4KyGCDGpaKKl7YCceaULb2yI=,iv:NqP6JmiWKk1aoCHv8NqBkcKZSln3RMiQjpKylzepue0=,tag:IxsaM07xoP6cxY1vGJD30w==,type:str]
    pgp:
    -   created_at: '2020-12-16T05:10:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQgAnPuuwpW/buRVZVA97UvwKahj6DYwgLofAXAS9UX4oXAg
            e4gv0wrVJH0PBX1csqi1EGAw1nlxL/MOvWsCKubviMvzMoSquWus0RkwGZ8qSV/F
            QAsOuKalWWr3uQthWmRfAntLxUnOIcMdRDigtDxEe3Fbo3Ls2hAriN1OPQXouSBL
            bWi+PN6a4PMuT38vfCVQc+7s+yz5I5WjzcSSQ+wgBXScS6Ikd2HwVnK9T6NpccYm
            E9c6Nc6uAyEkIYRv5UmzoNzVLSTTIhhHSX9FK80VrjfxLlNcRGB1K1sj8Uv5Akch
            7ht4T7Lz5691zmiJZIm54iLHdXy5dZ9Hz+Q5kZ9i/dJeAQXeiy6k07ScO2mgGRPN
            ngUVT0NjPRg0eAibC0A3+/8sUTNU4Uz2U+Yw2VNoBa41XGzOB0KhJHmu9pblPEHR
            L04/NTOkR/FB/7vozsBPbx/tE1QktWcn3OFEIQ3STg==
            =dR8+
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
