apiVersion: ENC[AES256_GCM,data:R4E=,iv:XH9ZTjjBI6Dq6wifbMafEd2x6GgDPurCVHQ6if7HeEE=,tag:aDSlJvxDUbLyvx7w0Z8Jeg==,type:str]
kind: ENC[AES256_GCM,data:/3MpOhZk,iv:C2dC9m0YZ+2AWr/pfmAq7q2TMqq9msmE/K3zPGOPZ4I=,tag:eE5/5agnPc+yJXnlFoEApw==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:6c/zpVY9k+UqMg==,iv:ghvt+XbpGLmUcturowSvLFYI6JJJtDpcV247NYGzuLE=,tag:0RX1rjmzZCdO1VHRSo4HdA==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:msmZDnzn3HVNJNyHR9qnhpntDl7p3XJdfAqTX8z7A9bhnnX59H/Nj038yoK8GpcjGb4kqw==,iv:Fes+LGkAV9+C2OC2rAjyXZud7abBAzfm+zW2YrcakF8=,tag:1CVQKG6DeHh1i0C+A32xuw==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:7k6cQpl4KKr4rW1glsd6RUvpD2WThGQzxhr3bbsmzvyjIf2bKV1SufyTJW2yISakYy7A7FPfUJpoXZBurr/EGtQYBWfUXgdBk7dMpaYXezJZDirOFNx2V2VFCJ+xpeJtUeWJMUkG77Z60oeJvNGDP/4i24MJC6jNRNtTQEePxbSHxDsQyvI9yumXJF6ek9cwS/bytr1+KI9yzzvpW8bgEOa9FhMLU9IhZRTDceLwKhsxQm+auR5vquniIsD/AI054rxWAECHbWaASuGiukxbE5afP121pa1aiExSAwOgjxG2Zqt6dtQKq4nbh/iT0vgQzdiqIfxHFIhbUnK6UyYpgrO9LYHO/UU1zUE4GkR1mQQuq+qcysasjMCWYAm/R94zmAzzkj60Edj86CynWZVT6UfxJ2S6otmgdZGXdZY5Xoz/1xFH2LkkWON48bAGBmyFrSkUED12NhYhRV6o4d9WGDNrfx3vMNp8Ym9pawoQKyaahskyzdQq3op4OBS5SpqU1EeEL7irSNaSslGbeaAUl8+ZHdUXpeMBhdie4GHuLwdbwaEYNrnBz7VzZwmFyoWRAA6cfRK34ZM9RWUeSFBotnf3HJdfgGFh851B2GAMcJRwCQSdIi58pxZGU3nOxg87hcs5RvAS4kFwSb+JHLpj4H5M3W912PjYalRiGlH+xIlKgRGrIROgBEMXQc8gEvjWXdGNqAJPs79FIvMnc8RahV4fUaeS2V9BCS6o1uYBvhh2ZeV/M8+OPsDKT3wGL4NGdwwF6w7m6RBH2qWZ7RMnk5c67te0gzgkeX3XumXoJI81jbaVvTN7roCuhydZQGPlGn9V9c8YkGPfkChC9ut8rnx5fGeRtEEXy8wxANGL5Ao6Z7IIBHZWiGMJNVFAe89S7cluB9zompp7H0KuTn2XiS6N3Shff9mbnL3w5QIxE9eevXTC9VzhJkQKZc5OBaH8y9u9UpobRFhjB4MgzHip15xFpJJFcRePE25q4DMqsBtj/wHJ7ZtS2xXSECgYpbOIatbwOP4Xip7CYb3g6/VlifzFLkU=,iv:rFxmL856AfsoDyZeU/qy31qP0oEZagyWuyBPpH/gcK4=,tag:VcYcOlNs0BzZXWU+TzliHg==,type:str]
users:
-   name: ENC[AES256_GCM,data:uaq095m4dxFaZQ==,iv:dHhI/kEkYR3bJz8ui0M1uUgc9qtunPc8hUfEA49hX30=,tag:ezDuhvQ0FwOI3/EarodohA==,type:str]
    user:
        token: ENC[AES256_GCM,data:v4Awrl4yR0sob28IQdyLggoR1jkKCd5mbe1Y+C1JPmrd0Dczgn5KdcGOFF4eJFiXOSkpAy3kLUXdpCCzENmji+R2zOXwzHKuNC5lCg==,iv:0mC0kwJr3JjElDpcRiMirvHuNGC4E8e/QfYEakkbHLI=,tag:nMT5y0Np+oNgOWK9XnzsVQ==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:ue0+85m1pq0XjQ==,iv:3dq3lg+Gmsxut2z8c2YmiftB9DFWshQnFmpm5sF8Bbw=,tag:M65hHPZeatKsa55a+qUkzA==,type:str]
    context:
        user: ENC[AES256_GCM,data:uZS9zooXMAUQsg==,iv:+03fmf45fxk1cHhKgMJntRu3KdY5qKxgwM/pe2+bTn4=,tag:v2OVbLvu0zYF/hYJfAECow==,type:str]
        cluster: ENC[AES256_GCM,data:+ctLF878pX6SeQ==,iv:ZQK7fPN3Pv9EnLxz9q1Av3wGqWWxFsx/YOHljcTZxGk=,tag:lsf9Wp2YY61digp1oNcmCQ==,type:str]
current-context: ENC[AES256_GCM,data:JaGPcPErHRgfEA==,iv:q7bKxi6m9TNos9w7c+2cOPEyS6hG4zLJ6LSYue/6lcA=,tag:i11BvjYXZrPztjKCUGIJ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T04:28:02Z'
    mac: ENC[AES256_GCM,data:rguhsLSGGITgYqDx3HfHzDi0F58+S146IgK1nLHDSjyfHTA8+ncE2H3e/zQ03GyscdvabjMaGztsaXp7MKJC39FWiAXFILN/Wd8ldC7liwRwx3UzVzEET4VfOAWRStlljEe8f4rgLovyUpTYnsd74F1rs+zL1C2BzNMB7R7zS0c=,iv:2WM38Q/48ohnKqeCRzdqhHJplsKhPRESvnVwY32t698=,tag:lUNY62K7RFGsXp6PDkSZlQ==,type:str]
    pgp:
    -   created_at: '2020-12-17T04:28:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQgAhdkjLDJ5KGb001Xc1LtuttVKX5+4iwBeE13vM1w/zvwN
            TY3R6X7IQeovhq8jMGMouwb3myY0a4AAKU9rWaUjA9eNJ1RtsmH0qcBiVxHifufX
            ADcbCEc/e22sZ6w9JqHSgoCrUUc9cxhWmGB89sSfwjXbbWic6ZDKu6YZxZghOgZ5
            SxKLjFirmff03EJWonINO7VoiaUbzJlSYTBwjESdsfvl6osOk5mO4djEGKDTfhw5
            chY8vDgZRm9iBheioUCFQftDFEX0VO0XDEpDumyvHEwz73OnU6HGE0cEruWvHSiy
            A+fYilgrqx9kD5en5XS4RzrH5moHT2HNJ5cc8sh8LdJeAVB0uYECkIKlXkRRo34I
            7BcIRoaDygUf9l35jHVqrCUsOFD574QWblyDU5ia2bAl+kvx0+hFF8QeUZdF+17y
            G4KC+IblSrxy04EvnJOaTbAim/S8UmOFrr2C4Mz4+g==
            =WYV7
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
