apiVersion: ENC[AES256_GCM,data:E7w=,iv:rLuUF8ZXbSZbzivmB80Vm91N7dslcNkencpaNY/a718=,tag:n4QHxh7zd9Q4J3TyDg/5HQ==,type:str]
kind: ENC[AES256_GCM,data:q8BkNdil,iv:kvOmiI1wRZAManNv4H/wOMdG0gi7Mz8017WxaLDrR18=,tag:UuavCtc7OqlT1DaqyVXWwQ==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:jlfrX4SRjRt6Xg==,iv:C8pjDNgBqv7scvbBklwDTIBcPeDVz48uWoLIfd9O4pk=,tag:70tT6sKRxi7vD99HDQ5z5Q==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:2xaQX51pSTuqGmQkFDe8VRqBcGDkg2e6fd0NZtcu3mhzec/+EhmZQZ3VdclLqbQxvBJX1dH/nNI=,iv:RlrNm70jlG01AHwzbW5fmC11OdKnH0RbiPwznyWUrIc=,tag:8M0eoyf4Z4ItydUQMFytRQ==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:+VrvkCdUhYm6xrU+7KL3eHHuWKqC4UKERJHWdjG0lhnZ/Ga0FB74Goy1lscmDdxUcS2aYQKCWt5HEl02sqP2Uny57nokGG78niggtevij2sIFYCGMkzHcwkxGjp9oPVbL22S2m4DsKCbKkVwjYuBLqugs63xWpzfJvNR+sNLqfBZziU5dTMO9GsBj0UA6nk9fM33FVQkc6oDwrUu79Dm1YV2S1Af6y+0EzgTMVFs3KccOOfMUr/qUSkkPGcY4kzC1COFYXl7+L5sRSrvTrJGft+vApQezKiywx6rvNVEh8KEuzAhKjhWRLi6cejLPAtYMmLjd/ZWKtTPu7rpZlSkyooJ4VwMZxRcfeu4ANPDkuGr+oP9MwpIJvBhtIAE1AB96AMxiAufX4MO+wltS+omi6Y047qUx9rzwS0/mDevDCv68j9ZJAEMsqE9gFJZjUyfQJgKVmkHM3I6mH6Gniz1A+CXYX8bvl9EUlWs7APKp3IUF2ZX3DXeeCh5SITxQzRGr+MESoaDgn5ZuxgRN5uBHKdxh6M2XAIqCUPA+RI/R+wG31RSSd2WQBm5Afyjstrf91HdMkxwVFnyA8fYOaKxhDCW86RCw3AWuh0E8kC8d+FDm4ki47S3h1wy6ESjbKfqpVvyLCWE1Cd175AK8HFMCCzZfBg8nok6ZxlT1Aq/n/EwiXmMHOsJ77beA3YhaoCkvjYVn/uuGoTHYlTNzl1JsiOvocpwtfselhojN1ImouOdTVHrg8ce43a0nCM4IS9yZhkVqT/eS3M0fAVNFtI7nTgR5K9MuFP8lod6CxjfErRaWtxQR6DYm2Uorg4j4mLlXo6ARoXWvmZdHiw2xYMCAiqR4bLONbR/XyjBk6hAgUFqxDr8YTP8nX98d1F3XBUEheG6KJwDRkGQaI9Cv/wni32Ug11eFvKuSrfnTmAadl3aYeT9QUoOMZxYHZL/H2fbkYcp1LmAl8CtRZdcrp34fyvDNH4aDtrocQ/r2hL6a/RXctOwL6bj/dXTQXlFFVFAnG44g0nfk6apdfkWWnxgNAwGE30=,iv:D1B3kSUWDjDp4JLu81YniwxNMcbIOqzELHPudM1+iN8=,tag:/eDSl+mw5sBi2Lvy89JGQg==,type:str]
users:
-   name: ENC[AES256_GCM,data:Au+FFdX6BBz7UA==,iv:ws0AtexRcgO0e3VxaCWETL6EOyq5uwnXWlH31hjZo20=,tag:UO+LsDEC7gFCClVN5M/oxA==,type:str]
    user:
        token: ENC[AES256_GCM,data:+I68RDO+BPsEgUP6omfowjHT9V48IqH+VvuSL4tTNgkYJXsS7jnxHUs+i9RSPVP3++MKINmuhhjrqmGBYU8JhlnfJdDHwnzOYfSP6Q==,iv:fL5s6BP1AzC0Es5rN1XYk6ouKRYk79afS9m7EEY8L/Q=,tag:iNqs9I+0dtvHYDKOi82xog==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:MRueoaTt0zKQ0g==,iv:snSHrWtaX0nFuB6fWzc0SDBGevslV53Vi0KSrOIfgbA=,tag:cDuBM+nBKZl8AC9EULODEw==,type:str]
    context:
        user: ENC[AES256_GCM,data:s0EFpWYR9Mpu5Q==,iv:SlkIGyHWlplbgx0rnTJrYgMRyjdhAtsyk0RZ+QhMOhU=,tag:bzmRJXaEpA4riuIM4yLK2w==,type:str]
        cluster: ENC[AES256_GCM,data:hAG0VM8MO/9big==,iv:uS8/R/F8MCntQVY8BxhWcflGCxHyT1Glwk4L3KFz8lU=,tag:Zlq1F9okN4mqXjaeY36Ybg==,type:str]
current-context: ENC[AES256_GCM,data:y4PBIJ0VKU1TfA==,iv:5fG56HD7fL0lFFzvJ1bCKxskSIWQMoQRA/UktmZjm7M=,tag:kieYcWOjmeLE9ktvJ+XHOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T06:06:01Z'
    mac: ENC[AES256_GCM,data:seUFj24apO1RBwq3KGUhvE5xrfEKTU82cym223QTseD3myBODrLBNxZ2hXb108qOj/T5wzOLgt8PXFWWP56nAFu59TShFCbcmym26cY14gPxdAgIQ4+VdQxvyMvRplfZsyoS+MmX1u3T3V8zV/qyedDsHUlGx6U5fO00LjyY4+Y=,iv:PHnKD3XvbqCOdjqj3/Tz3WXJN4rCcF7uKv1M1tgjT6E=,tag:vbaAHSneWJzF0YDUZSEUMg==,type:str]
    pgp:
    -   created_at: '2020-12-16T06:06:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf7BBP0LUuNGpgIX+/fb5z/4FhutsLxts7OiT9IHz+N5wNV
            tq3PgVmr8h1eJAZ18HD/knfFJeS4ZWY+g0gGC2ifDOAwhlY51T1tu+xf2h0Z+S6o
            fHBRuFvW0rvHjXZmXWryoi6Vg1cLv+5/qPM/cUxeVS3zkT2B9gAQclY9CXgMP3+a
            qfNTZI3lyM8RqdJmCjTOb0n80s8oe3ABL39vaaMWV5sKDEiu89KFxt1EOHa2PoEU
            ytxHHlHPHIOuvgDenpSf3bPlpxTXnFYZwgcO12O6lPgiw0hfQFdIb8CjgReQb6i1
            5YBwA6VCy3iDdnwMNx3jgSLIQ+AsCWUDvGzFNqwkmNJeAciuzm6pT1qZK7JeZiKW
            2+cur53lE54FhFyr0m3CMsB757UPhieIl81UHzpeBWNvS6Xyrg7UKkqer7Hp98Tf
            ZKFvaf6aQorQqEZKnqzf9GAuryhpB9j/5RUGqw7K3g==
            =vXzS
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
