apiVersion: ENC[AES256_GCM,data:1hs=,iv:GLfEATtKOA9xd0iuIuj4Xm8ZPoni8V+LOQrocyilICc=,tag:3TyOe0UwQWWdS9orhSk+kg==,type:str]
kind: ENC[AES256_GCM,data:U6c7JbVR,iv:f8TtOou9lzUvXq1V4gSdnKTyzjype8ELhHWA6edQ4sA=,tag:su0UpR2rCMl4XtdfkkUt4w==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:kN4cMikw9CsRIg==,iv:GAMEY0xGm56b9eYUIT64/zUBgY/r4nt963Pfefgg8S8=,tag:lTK+1A3d7MgBs5qjZrvVIA==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:omeJ6BdaN+UZUyYwjYEDkGOVLeq0l42ceV0SGTf6BP0mmJwRt35CB/Pr7tHdNLF3qHjNR7Kjc0Bes6g=,iv:LAuVCkQ81OK7Prd0dRqwmrKfKVWmAq3828vaZItf96Q=,tag:c6qZ31IHveZVJ3TzP5x6FA==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:zdjNu3d25gy50EijoqT0Exj5NuMf5SZf8vuia8G12so4D09zuK1imAjfDtZ045bepUL4HY83XH3GM+NQruBOWovpVGVz69CGFycK19rYnO0tjlyXDn0rnw6LQ/Esol0zKLo6jracednsGT+XlSMibaKkGWEnqo8nVHMNUYa2vFxQP0mRrwUiZH6CbhgeGo4VkB390Whhma1Ap5OH5f9Ozr6CsvlAUkitguASwpZ7vOPXWWoQ77IYFNsFi/KienTPVAPMcFXp+qK/vrZoYe48so7Wg9AGNq0FqALFzG065xh5kW0199DhqZh7wUqvW3bJxXJUNkMt/iF2I77DExOs8rKozKjOKN+R+u2jZD3SdIrpM92qG7olPyahUqhEsakLqNAlh5LAPvP4ZQj5jVwy8BF4OGWsNVYNf3EQo6MrqtTJebarbJOzJktstXpg79byZKyU6nQLyRl3IpkxM5GU8TxEIJI3PuOGKctWvfgXLybtCjfuypJR7MSIZ1+v/xBcqUOs4BQoy9cp+I+GZhdSZfhCQiUWDKu8BlY4DETJ1t62iowXed2yOaUZxHOMMsJl+Yc3pmN73G8sjT82k2Lmg6/NXFsf6bXpQmZZ73WTX5OuoMT/zpdennDPugonUywLY3A9O4VTh5lwJgHR6uhrrqG3tPzsnOOLsKzPD8bqHEDabW2qWZV6HKQa/isc8wtYlo3dIYB7IliVApdXeKb69pLUgT+WmPj9HE26kL5loR3aaF6LLdxvgPdzkU9PGqrXMk32mzAjf8evvEp/nGU9yQ57lI8fSfL1FoBrip4WWlWI3UKkAae2kUFrp8yL4yBSdafYULjaf9f38iiMjvAQ4+wG0h7yO+HeF2XoyumEuFnnNPO1NyDtLDeAf1lwsneKR3UOBtYTHve/t0s77LZ4bda8kGAnLl2X9G/OFJiyLaG9CJrZ5Lf6Arxh4NfigNGDEK5JGzltlvELPy4kzZj/r+r0EYRR5Fp5HVHVE+g3iEpWGPZsbSItIK2YSAYzhlKL8/iyfDdXMMTsAopmCElxURxiSWrIQezO,iv:uIPTsgrfOSJXUwysWCuhbsO/OBdrmTL/PQ3aBqWDzoU=,tag:bRPBva6jWv9wj/1B2wqaJw==,type:str]
users:
-   name: ENC[AES256_GCM,data:RsWEg33qjIwUNQ==,iv:xNdGQe4Qjis+KP2HDngQOTTZ+O1o6fgjK70np/b0bB8=,tag:w3dmRVbyCWyZGi2yJQLF/g==,type:str]
    user:
        token: ENC[AES256_GCM,data:MiPXYcjC10bO4h0ZgEWdkmQhII+1oUeHICeOlG5TMEIxe6e2efEDDeK0blsJDScMoLlw3tGx2b+Lm6MCsl9wucd5NIF+2z6DuvRq2g==,iv:y30SJCgZ7Joe/FysqGmdZ/GNRCEZ/6/u/UbzAhIrKZI=,tag:HCvRGJD4cX+py3augBZNPQ==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:ebkQ59okU+zddA==,iv:bPez4gwVOjxTEK677CjlU17eMf2zYAMzEF3CNoKWcjM=,tag:UJIA0y2xEngRcpXmHIiCbA==,type:str]
    context:
        user: ENC[AES256_GCM,data:Zc/ODw1LHa47vQ==,iv:lwAw7HWX5xAYf9XmT3g2FD65FZslLs+TwT5tr540gdY=,tag:EbwPkwuEyEz7cC7A4jTRXw==,type:str]
        cluster: ENC[AES256_GCM,data:1N9t5pCwPXMD8Q==,iv:jbyXe+3A99TxAGboW93Ys/rVIQdmOeD61I5yJCoSdFI=,tag:Wmolw8pTjjFDzOtf6/scNg==,type:str]
current-context: ENC[AES256_GCM,data:PSHMQ8CE4thIjQ==,iv:jg8g0/T5qv6HBCe547U2X21fKfuaxm90g2ZkR7quud8=,tag:HiRPYIHKsk1Gp5/1eVhQcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T05:03:45Z'
    mac: ENC[AES256_GCM,data:x91cgCHBFSs1tk6Dba8Q9xseGoXKbTD6P7vjH5J3qQOKBAPUo6v8FFGWw2PwjcuvXWPxlZykk6YdNLtd/1X0mm9yeVWDPlFSb5U8y63wTPCGXNTyc4Torlm/ZkgkVUDH1JudQwh+UJOcZ4e5r3OPHv27p8Wh4hC5wXh+LwrsM8c=,iv:pLiZ4Jdt4OOUgKHB5+SPbuzKk3jq+46gUndRZ0kqUXw=,tag:vZN/nbCUyoGc8VfVx7i9AA==,type:str]
    pgp:
    -   created_at: '2020-12-21T05:03:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQgAgGaUSqov25Dlh3A95jxbNTYlQL4Djcr4phLoRyZ5EYPv
            US7lwmvctmoQx5WrfbXIsQ8qGYIjsgVW/dXAIJvBPzbbGiZf4sRgrkJiYypbOmkO
            N3mPmU0vrKjjGgb1QyRKb/hloztL5llKRl+2Wgmh182RsF2Yo0wbTfEbXA2p4qvq
            a7HDQLtai0c+KpjcmeqjLNm6kFfTYfsl99P3Yl4nBEZ0i3Amz9an8g0Z3tCXmI/4
            PESqcaTYZZNjQQXFR1bbcfA0OcerJfP31Jepy+L9shKMYlLUkMDtwiztTHU2Fqpi
            J5rSF7oOFiSP9fazE8p3068I4IQGKOCOIMs+pjivA9JeAUuCt0MAMDVFolDrpEkb
            Zzy0BezTg1WSF0PWClzsoUoV3uinnyKv/3wahKlljxpTFE1d2NkgJs5GLShcEmbs
            ge2fWj7sk9/oRLzoqViNO/nrJ2hVXbKYSYJfetVFtw==
            =aj5n
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
