apiVersion: ENC[AES256_GCM,data:IRw=,iv:lOIk9TtJOcGPruJPG6znnToF2Ry26qbYGnEtY8SoqCY=,tag:zzmYd/Vx898bUg82zepgYw==,type:str]
kind: ENC[AES256_GCM,data:zBvyiX05,iv:laBP4C/WG2CTZTqzBswh0JA72zStv+AE2u4sfu0rMAU=,tag:z03ZPfXqiiCOXChGRzpHIg==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:3vl7jB3nBABpag==,iv:CCItKfebckK3kFBZ7KSsYr7XsRjJ+0gkwDyfj8Uq5eM=,tag:wwQ6CXjkK43fqVnZ+Vlb+Q==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:4OiIA3yFSJ5KUTt04eAtLBDmJDsYhFrvzbEe7XOgjOjNjls5/GSS/A0pd/jTUDKHI5QqaQxNbb9TWaw=,iv:oJ/4cLs/b8Rc+WELZHNde+0JIULHHguoXhwR5Sn37ec=,tag:32SHB8Vi5ilLiYysewNw3A==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:0srXWAGXkaE8GQo/m7D6XOo/Yxpr3ztV5IWDcdHjSl0cVbLRVK3z0+LQdJAp7gOFAZ1Smk9/nJARH8w3Mkq9eK0Og3erP8hZqhcIpFo5zNLWHJlzz9fOdy7w5Ll2kzrKOXR24tg6yoyVobfC4kjPPX1RjipOhYIS8khpqxgEKM4JvCCD8fLeB78yFGxIZWm9Pz5VoY+eu9SQsYIm4HeoJeOnTmV9Ni6I3C8yEq40UJ2NmFe7dfdCtT9FuKMVrT0kSxlb/WxuvLVG8WwvIXxmGdpg1XeeOxtmlwJ9TDbl7oE1blitTGxEtwx3hVUrnLTZQh3d9cmNKR/4V2mY9LQ+ZLzPXewQ68ylCVivkI1Nzdc8GYPKOozx5XvUGXPAtj3brJ/w4qteMUiS5swefpVHAFlmwrTCFQQ/4CV+91m70svZGrhbGU9yu+3s4Fpyj89KlWl4fGphIs+oUpW2/RacP1vd9f5lwmjwrjBq/a++CZRCIuHDILjxh3I+L5FbNKMhIbMGE0/LA8RRqTSfZjYfyFS4p5TVJ/vdZRjBqhcWp0uJF/bQi5cB8YJAyqR0HXkFp4F7CkDnewP3xeXBZ88602DDRwqbUv+aDHzPLgJxeE4F6jaXkse3B3orN9zFlogFC57SINU+1YpCQXK0kCHQDCYiMUPLaLuo87FCE4g8R8hKPJ3WuVAk8ROqzuwOOMhgOM0+nT70vPlo9yFuYrHhdoPA+VSma3044vMjAsCuXxfSGxz2YOQh4iopN/O1UD0Ane45kQpbcCp6ZRgMXSeZvSPTR685NGkUelZ+VA9R1BY5mtyrkcLYMSOv30YDTCWJIzRlbUgB6OsjPCSNLJuPlPH30iG6yMb36tSjhtquhRsKFqx3A7F2bfM1RUiMxawV080A8oWm3YAfSdDx/xz4jmA4B4beQRw0CC3fd5mWw2Qh+igYxHx6J9CI81IaP5beS6WPqCMgavyEn4tDpwoMssu3Vtmhpg+qX87pnWNRQUC9qEy9TStGXhjgmAXI59JuldRkpnw4ZFAXVdn31DoeQI4m0fANoxUl,iv:ETUmt+RV3N9TF9rpUF/BvnNYvKg99/Idldc7g5o9gEw=,tag:n6HwhdIrbKP4wukAO3y0fg==,type:str]
users:
-   name: ENC[AES256_GCM,data:/4/1DXm6KMfLsw==,iv:fSqQjQIx2eCZcPdjUma0PxpSjPV8S/W2pl+c0OLkKoc=,tag:Kae0yS8f5D5sUwRfvwhczA==,type:str]
    user:
        token: ENC[AES256_GCM,data:AwTJF/YXwvFDveH11aDXr7vlDINFBSl1lZx2lO9VSrzy3CPsDHYibj4lPbLY+hJLuAQ1WmYGZ3SroxzF9XRJa/skz3Ju6iNg3f+muw==,iv:BsI0Xod30gkHrOqe3nGjPI88qaEJoCM0DBdX6aY3wfk=,tag:GColfkavEM9cvTLtiCHS1A==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:ZWWdyD5NOIA1oA==,iv:cX8MVALFoVxvVxE3jBTagHbFuFpWf0pWsqMQLb1Fp78=,tag:OPCmDY2pJ2XU5rE3m3sh9g==,type:str]
    context:
        user: ENC[AES256_GCM,data:ploIsxoaYwsSOA==,iv:C6+F/LbVO9jQfVF/FFKiQoUI0wgHnZj29lmoSTyhVXM=,tag:2LufqCg7emR0ResD6yCgGA==,type:str]
        cluster: ENC[AES256_GCM,data:ujGX+xxdcwU99g==,iv:bKKLRG1wGPn3e0nVoHCxKpTpTNC/HtsTRBqrCsu/PwY=,tag:+Vt1c7Yljr0Gu8Ix6aqs6g==,type:str]
current-context: ENC[AES256_GCM,data:/cTGSPeMIRd0jw==,iv:mnxFHOtzEJ/bn3hxoKUpJdAGYe2/OcDn7Ul4jOFqKm4=,tag:E5aVFhHKoH7uPEmJQx+CJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-21T03:48:37Z'
    mac: ENC[AES256_GCM,data:zvEk/Dix7fF3RL6tkAJSvvYzlhYhj2vMPi44MFBwgfg4BJB61SrFi25xDY84d0RjADQjabE9gjDIIyH23bd/XI+CdRfNJLwSJDlgoZ6r+OgHev3DVg/rGYkSxAQblODxeazoniKB+p9L40m/EgKAropGy0pjmOXwDTboKqT3kz0=,iv:Oh+jKoJd5YNsSt7p6f4h9WLS7ANOEQVZaQkX31txYqo=,tag:UHeGJUEZbSvni81naRE6MA==,type:str]
    pgp:
    -   created_at: '2020-12-21T03:48:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf/dhV8bxu514AsC/rjXV8wcgW0dGhcYLdYKzgOpw49zhoV
            Yrv2Ys1vMqXQzf5CgeBRuOaH2P5CIgQWi8SW9fo0L5h0mFMYyF8aNDxkF7E8q7lN
            oNYAoYN8VvFPhtQ9GcOuj25H16RQwKFDI1kPI62AtVCkNFfwvxqydKKmaqAwsaBf
            s9X7SG83ZdOF7+f3lv59MB1PdO2ka0FLKmWvax1xGzZWR3j6qBEVxUhvHKI4+Ohm
            hk1JEPZNkSUsUG65WQtbKs3AoVhjhBtQLge0o8CADi21HYYkx1alLuynV3+mFtOn
            MICgFmNNiwHy1WRDgsTFd2zPald/eE1z7M5ny1XM/NJeASmB06zQquHu/EOoAUd1
            4Q9LeCNDvaql1tT7VMfYK6k8jngOLObcDk5//uw2EE7j/0cmekqvC4ZqZG6ai1Wl
            RpCoqig046F5ioClEW8k2epCLAlgcvWdPHKeYswPXw==
            =uHM6
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
