apiVersion: ENC[AES256_GCM,data:uKU=,iv:7uq9o/3H2Yog9mbZvjjfAKnNDJyfOaitzvGKBxDb5mM=,tag:wncgVzJwgSH+j1lozKM7gw==,type:str]
kind: ENC[AES256_GCM,data:NROoir0K,iv:ctURp1uifq7blDBqngqkwBhHAGQPCMcD4/sr5HTte/M=,tag:I6ndybrx49Au0G5nj9+Szw==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:Ho+4epfnNjQT3A==,iv:ML5l/xcVKwfBcs2S6tBbzcReVB8TPY5VhT7qIMcBssE=,tag:/IY3EW+yKRvRzUzEeSW84A==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:UxkZc3V+rAX/Sb/WL/O9cYyFrGFCdqsUjSB+i1RDBamwSaAe7tSu9kPO45G9FkECvp9glOwY6yQ=,iv:YCzGG4efBNS61v0ywGfD0HICfkonhJ7M0vofifr8tlQ=,tag:IXGrYsE18Rq83cD2RLBawA==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:VVeD7myOkVI3VHm7MFfEA5zf5Qxz9ci1Yn7jiDXqT4Aauuxo3pmsoW2IT+w72P1H3XYLWVtToLoctGiMUu41C3X9GbawaxIUnrMgQ6mRxllgAQwYIo+vR/1E2uVRgnqbww3SixoqKvGeCi5k6dcIvyfBJ4bcxZ8U+RSIt6zHIrC5ufLf8hpWz8sGdxIPenzdr1k1daK2gk0Mbr+pTyFfo8XsAQRfAFrtByGbbUC6dadEzfOcPicPCnVxRB/CoiZba7j+RzVv73Ym+Thz73Vzs5l0oQ6yRH6Rtd+eCnzQ9ShLrvk42+t0sRNXiEOfZ2E0HqAzSnySm1DwZxjJMQIeStRnTv7avk4fdGJ+MSiU5pERi7qbYIai55labP7MwWuSsL361VDXaMCNz/xctchdZfJIag2lYB9HzV4BSqgxJ3hta1ViK1rZ8O3YqsbOYZ3VRdwvfR8Z2JQhRtZ+GX0HBjefLzdVj1X5yCC/cC37TWJZ3WSJWZispXncNL5xbftnmqqnNi2GNeNKzmAGaa+7atEkQb3+K6xAIcbugo09yKfGokv69oBLL5LoUUaKK/LBDXKnTvUvruf3D3BKoqa7dB5BViLwrT53TD3YrySn1su7bQSB0kylAkPH1t9vQlFzJmeqHjX6ikMtoOSe2Oaj6jXNfSU7vuay4AM4veHQsgWkqSuYcAJrsM5QrsFK/ovyzggrTt1daju0j0P+QprHzKUI00xYPv52czWNXOFNlhaka76U5eftH6qNhknSIGOjsNvm/yMc5LZAWc9istsHNiz+GjswlqtcQNy1PZBS7bctWx5PdHma1uVwprUnmVn7us3ig3L91Jgw3mOOOioHWeu0ZRBV9WC7xtQbOW0y+4fV/1BO3NxIaqHgJTpAR1gBpc9PUtzRIP+wIK4unI8XIq+NT5QHZai5QlXMk+aYTIKKB5nVMw/Q68x6SEddl7xiRqIWMzV4bC3/PnrGTjOwyGAUTtLT1yUf0QZ1yKLCM9dwzi+XJGiNKW+E8QUNe0DBJpCFzvb5SQWEIjlBs1L9R9sidqw=,iv:kEqgWP1DWCdcYijirnao5rB3ccABzdrsMUjOeCC50+k=,tag:bXTatsE4ncKj0pylIz70Jw==,type:str]
users:
-   name: ENC[AES256_GCM,data:j1Qy0MFwKwDlpg==,iv:6Zh3lgXIHoqPld66Gykb2kBYwgvP0IpZHl8YKl8m9qM=,tag:Z7DgX0cJQdH2/82qZHiOkA==,type:str]
    user:
        token: ENC[AES256_GCM,data:F+jfr/bPlTFmDFyDw7VG+YyZ5LF4sjNW8PNV3rzDqvLrNllXHr9UM9D1JJ9ei973QLllBKRi0Q2w3zuSCcaUBZmVbRb4I7OTvCt1sg==,iv:fKWr221RkLIh539A0VanUzUQ2MCpY7RAs37ZduXLpWQ=,tag:0qoc7To/pYyqLnx7AqqVpQ==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:vi+pOTtn0JGmqA==,iv:81GDn2GpNzBupx+k94Nb0i2qc7wt+81DpyXUAHL/rPE=,tag:wWb5wnHtMRvMiCCm7TPuTQ==,type:str]
    context:
        user: ENC[AES256_GCM,data:qm922O1TYINpqg==,iv:k5hZB05cH3G3Kf+BTj/a+0YFt4xkGXQpThO+BUrHt6M=,tag:9fGV04rojcb0fszf8unXzQ==,type:str]
        cluster: ENC[AES256_GCM,data:BMf65qdrDqj+TQ==,iv:GQOh7dH3o7IbH4uEvELV/bVx3zFfrWz0iHXEWR/JCB0=,tag:GN9Z/7GS7YZc2E1AMLLuHQ==,type:str]
current-context: ENC[AES256_GCM,data:ENLKLSyLNxN19Q==,iv:JAygyCLzs4/OozpR/FW8AZVrO9ddt9+OmuBblki1OYE=,tag:sTm3iai/AcuVvWPQ+ZAeqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T05:26:38Z'
    mac: ENC[AES256_GCM,data:llJqLqcvIGXNLfYz19c++pq8UeBViadkoZCcL3ye+Qo98CVqQUFuVIwusve6n017NgwnpIp/dnivIDzf/gLygczltM8UXuLtvM5YaA6kqQJ+73jQEj6FwyczSZH66u4HM3Ibh3q5MTORjjgkx+9jnlF6dT5IH/CgbU1ZP0hvCGw=,iv:KrOnI8Kq09C0nFYFzdjynRK0S2CzAPIyOqqG2OvTVh4=,tag:Z09Ub08mnr3WvaT4g7Dh+w==,type:str]
    pgp:
    -   created_at: '2020-12-16T05:26:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf+NyUk2lUcoRnvRxRtVPC7eycwZcRVLjbnYYA3xCcut1un
            WlbIeqRbO3RkFsz6a9rnp7eqzqZEDd+15Y2LnNzJ6LiTePWU5whTVrJe1E++1GgS
            iuQRpuYDqwB6uc9HbwUAam30y+Eueq2rxq34xzwiTr6hXRv+7biWlwQ3KDGVSZo2
            uDnNyCsUlRKFfMbSaAhpIHhOR/gdIXJMvI9sUwVSY/PURHPxrnl6OPJV77QUpI+a
            WE3X5Cm7+PkKW0hHq0Aq+gWjtn1KuDczNMrU1qdaDvOfDZlmas/VikbWrjoQiC/C
            C2uIV8iYI7qq5OweKwWtejvHo8G/8fIvvBRVaUvK/dJcASsaEoJrV5RVJ3LAOqaU
            12r1lXdlYVE8BVpMHkbCc+sTuGe0ht2UTqNmwaPRpxFdmj7KAQx4wL+JEhDvlKs0
            VZ/+uN6fpSA7dbyiDrMYZUK5qadSJ5olbldWRy4=
            =qjXo
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
