apiVersion: ENC[AES256_GCM,data:k30=,iv:smUMbWKqRy5jQNYi+geFMbnwNF+da0h79tsOHyCqCyU=,tag:PBG/Yut4ONO2S/OrXGBhgw==,type:str]
kind: ENC[AES256_GCM,data:nQDtV7Ly,iv:pZstEDeaLLjozv8FP6psKgogj6vc97tU5lKyeFr2wIU=,tag:mrtRHDJV5Aa025jz0/p08g==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:opd3fuqYsFY9mw==,iv:uR6/zTNANPpfK1w4H7fJf3wChiMyLuF6hBIp6yMjtnY=,tag:w9fhJBHNS0q1xSTmuVS7Jg==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:r/pEAaWkK75QyFJaRDE8iWVinqRR5ngIeUzxbsE97daA8xHpxAO1lP8EyFRIynSgdbQhFQ==,iv:NnGJk0cxacHjKE6g2ZSxNYcO2RwBVEj0cfenL37qJpk=,tag:Kvc0N2WoXCxXaOrW4/dIQQ==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:xkA8LBMakdhtcT3iMpQI2xCP4UeLdnzWv+txskNYYwPDsJou/JJk1ieCn4nHtk30ykiKwtyCT6FHMAsw5RyYcnd03I1tJQscUtQ4D/l1ixwp0fL+h9fuPV4PPUUwY0vRobZjAxjBMcHde4DhFcork0c+lXWRf0lgkkf7rJQPoqc4iY0OlwdWB8080ch7aZuFKvwfncUh729FqWHE3vLhZiWceMwFpuVCF23dgxnR6QelqrHLxWOUgxJd6b/bDa9hiPtEFH/HEnOSkmL4sC+W8P/kPrhzlrkJXPObeAS21Lr5xz5oLEUDyZzFsg3dMc/L1oTWi24AO2G1u/rZNuDVatD+Q7IQMvut8j1AWWDL7cdU/m3+o24RXf0zw2HkD2snaDG2L7JPSGwHJBMOjS5BkGLtClQOZ0lmrPnEF1nTEhxzI9rl6rMNRl6KaVMS3x0Onkyt37QuR1UsXiZ7RNg0eTqQN01BO9fPDB/qQOCd0nA2t+XYTvBVEJRnpr9cRvxTCyAVzNLjM+FFgEm6n5ss3T/ObtKcFjgLXUh7CWo2fAHgGjHIIq+ufv9rOJXuo8ln+scnkpK5jgj466qIWq9j7i9jjSKD9oJW/oyflM9EUY7a0Ymv1s5HLwCcT/Fjcdzx/5oFTwX6v5pZC10Yh2RPt10efQe5fGPr64KBuyjCmsQa//mprpC7iY+net67rVWdEXKr8/CEFdinEZHkfqL0PbA7Knz+ucnTYaT/c9AGcwA3lgsLOwrLh+ic/i3g9KBO3J+cjMSR2Es05clXbsM6QMSEwIRwu7C4314wGJSBpcCavrkWLIlZakjHN9MVqTk7h+M3KC3rUYePi+OWTQsDAt+injjjE8Yj7zqx7sqFNLD0CNgOAcoqlb1RAcoSPiy2qmXv1RKK+7yPAIBbsf9rAdUu69DGstwbtfFZp/f6Ni//965IeNEp7+h0O6oVBULV5PfXOEyNargdv2jpkdxRPXaXiizzW9IeOzxcAw+3OwDp/LfIbekE7NY61uKNEXH06Kh4fyHMCrGsPqsmIGjqzp1lkao=,iv:Dc3/0H64rilerMShDfnJZQcd3gCX33rdZQm/Sk6YrTM=,tag:++na2DPp46Z7p1K3ednCvQ==,type:str]
users:
-   name: ENC[AES256_GCM,data:766+U0TpEST4aA==,iv:CoNPns7P97gYTEf6lTFWwhoV1V+L9JjXO/pymchiI7Q=,tag:V4QP4vvtmSK/SYqtMdVQ8Q==,type:str]
    user:
        token: ENC[AES256_GCM,data:vXM7F29Ec+pLwPMRbj0HmjCe80RXW3jCLgHs/AZ5k9Isf56dUZJgW+zWumPlzOzIUL3z859mdAb6hk8x2/d/zavOJdS5+bQKSSTeJA==,iv:diSJZ/+pHVpJII3N0lDT0RXA80DEg+67+7t1O0tR2Jg=,tag:uoj/ynV04ukRRur2GKGIwg==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:hZcn9whUCqBKAw==,iv:A00E1TnNPXOIvg3MSJQq9IyX59UJWBeV6MVKIJuL/Sc=,tag:EHliuFTirtj6zAu6owVLhQ==,type:str]
    context:
        user: ENC[AES256_GCM,data:J5UScWjho4cg/A==,iv:DYjUvA3NrcCPEj9WnS6qXud6yqKhPPL+nOcE3b38P0k=,tag:Zfdxbr3QRGOAihFD3QMKKA==,type:str]
        cluster: ENC[AES256_GCM,data:LBxwyRmSqMOieQ==,iv:8vK6GbLufsx5HX0e4KRxWeoDQVTJTGkh0DU6vmmMWZg=,tag:1NQI7zP0x46YGON+RLLmSA==,type:str]
current-context: ENC[AES256_GCM,data:RyTYuRT+sHbPqA==,iv:K1OO1my/6nBWyi5a6cDOIGZ+eu2Fw19nVADjU/jGN/0=,tag:2mWAzaFE5Eg/rWD4k9s5WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T07:05:45Z'
    mac: ENC[AES256_GCM,data:jby+DFCD/VqBMbVVml34b0n1rIcK9A561qIUZGaz4MoF6LOovnpN0q00ycJvZQJ9XvGhUX5j1bwfmCOGaCGVf4urhPsE75wvsx+ouh+VUJ7ofsEyKCfSUFLeVy5cizgZbdwilw5NNg+q0icuShkyk4lIiNPA58Cx8JnOz1zvoZs=,iv:lRnUwrfV/6mj39/BPtbxlZmoGH7M0oFw2rOVspC/DcE=,tag:EhR2gtpStb23CVlGKfi+Vw==,type:str]
    pgp:
    -   created_at: '2020-12-17T07:05:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf8D7Q1QhkHwCsHm2xe791yBtopGvmbVPn/Up09DDL0uLEC
            AtD+Ze4Kzp38Ko/NXLmIqhlXY2lfldGh+3X3M//nYDrLWbnuJ0V/9b4O8Un5SsQY
            9orNBzfLkBvFPvhrUwV456fx4n3PD/E6sQU4AxKPu/zbOXb8F9H6jksXY8rxYpbr
            mk0dd53uwYgc+NkmY7BBoaw71e9MRYGBKvDyHK69TkOqBE1swsBqlqBvdQDuZGGn
            XMQ297xQIEArhm27Tezj6OpIXAb2wl+hJkyeTxsoOMB2GHWhEYVy13CbvA7u65GV
            ymYJiS+hKqlFWQG6dvTZsiV5wwMTiY4/Ub1SxdsyONJcAe3UbgyHpYbFhWar2oR4
            PYVzix9tbBr2F6QH7I//1xF9a6VqILd6r5QEH09wg/WL+WORbw2beakUzGJ1okxZ
            lfSL+JG44dC+USoISTVZRKchYr3TlNVwEDBfn90=
            =TdJF
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
