apiVersion: ENC[AES256_GCM,data:uPQ=,iv:08tpDjzs2wqX8z+ZR2uI87vIpg34KWbKTNPbxNsGLPc=,tag:ZXNghoiQ/PGCzbggMdDrzg==,type:str]
kind: ENC[AES256_GCM,data:9dFvF7kA,iv:fxKPZCo48kITAl4RWOtm9URsVA2X6TuIqno6NkUFC3Q=,tag:WBHVPyyo2D9AinR+qLi1eQ==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:eFjOZXMCYeblww==,iv:UfgyS6ffOlqg79UDVqjkwUBjz+AXtuo3TBEyXURx98Q=,tag:IbUySwmiQkbRNlAKoTmFAQ==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:DMWjwzj7Ys5lYeCiQWsrOyoQAeDIYCGiq6OVTAvPEKKbt2F6Ku/2VBDDVtM4c3VXfi1Glg==,iv:IlAZb4SV08I0P4HOvmtansPNdgdMvYNk5zmmV6hw2f4=,tag:wxMLgcLKpZKynK0BaSJd+A==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:inMDGNkU13xnhRvqA610jQUVjz0E+BgyXkFvToPmZfv+Z0lzBnbcr9u6tKVjr2svAzYDm8muqNDfg0sW7obhTzDv3Vg59Zg2FD80Lk+9XAGTbecMlEM0hLm9Y0VFbZwDBabEUV9JHpczuMPiWM83Hc9NpgRUKu02m0F0WgRQ6GReRd5jpAOFfYZKolZCWTkB7Fil6dtVf4ONgLoSJ5t3mONYRp9BTvlosJoKmBn007LdaIRsr3WpMGAMzGxFMQ2caOdVXVt0SSJW1Tn9pj3klux7qMli6R/0Ve4Fjy0pqjc+1i2qArwb0H3ehu1Ky9tYSwGm9L3Gei/69AvkDbTa1tFh20ZwSVdPlFYRl4rrhlMrAHLB8SuXNwJrmt3ptJPd/WuCLyN3/KIxqiRfkqZBQvbK7byVhDw+iOraVPIChRQ4VnmUT5Rs4lMmqTJ3cC4iLilDCiGDr12RKNa/RvzAW6i6Hdzn8UsebWcEISasp0Yk6wdMwc+8QZm2FJ1Qp8wm5pcz9YWzOW2jlbry+t8G88Lbfn1UhiqsvSd5zNGYHdaCYoCk2b1IwmkqOkwN6j5GKUtQgPhOKNBjHySrJmTiAEAvSL6SaQNQ3w6Nw/7PnrYTYJmM4SP7ePrwLlCfC95+RGBh01n0oStw5WLaCidsYRkxj0yvt/dhXiDZfjN8YbxB4S7PP/pOImu0423OqkQ61gs7KviG5JM5q7y8LZSyf3BjqVpjcDojPM22trg/kyL4yMIXC6XNHIoNOgipRdLSJURe/iMjLSNI5311S8d6PGALWr+m9AbTbHj8einR6KYL3vSBAirv4lC211enoWsZw3sFNZjoGbO12zTj1V++kwOKgTgViOI0Ns66E/JHhSagE2GjrYdsPZZZtv1cMaeH0bqDmOvdu+XK0TkT1/snPUUzPAil5UoaOKesyvPCMAEBNB9DF54Ru7AH+tyM4o6f8nV1G1dgQXU5pVj0SJbbumadVUbtXNm0FhxoOfYNDV8J1RKDt8nEZq9Sxbjv42nlD6cbvkq+wfLJQJF565zRNIMVC/Y=,iv:YaJVUi0Ynrc/tYDMjlx9gV0KJ+ZXlUB53e2+w5qKNng=,tag:937+HFu4q/OxKIC83rBqbw==,type:str]
users:
-   name: ENC[AES256_GCM,data:yFQt4l5DY5lUQA==,iv:ISVooZr8FwmbitsSDG3qTumKdun3LuHTpCvMZXA8lXM=,tag:Hkv60sAdnoYkkBhc7II7WQ==,type:str]
    user:
        token: ENC[AES256_GCM,data:+A4diDsjWCWi/PB+0enP0KTVMGs4ELm1heCGbRSkLLgqzfHuZc/Wzw+R5m77zygT/RWNzjvGmMsH06VE5OPxfU0lNEC+m4adENpucg==,iv:aOpz3vkrploG1NPONq7VxNZmZTKYpZB85+OcsO97NQI=,tag:Ppb5K93PrqyKz+iGeiq5Dw==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:KlfiCylmrWh7EQ==,iv:t5QSnrDJri05/+P66GVEYf8eANPEvhzbyS9rNMW02gc=,tag:IWIKu9wvXeZkKBdEK2ZJVw==,type:str]
    context:
        user: ENC[AES256_GCM,data:gkhwZAvwOHMuFw==,iv:XpDRDk7pX2QuSNbFtgcaI//6pl1dMIidjWeDzqAo2MQ=,tag:9wqw+sOPPB/XXYg3S5fQSA==,type:str]
        cluster: ENC[AES256_GCM,data:jlZzXvWofvuezw==,iv:iHkV9tNVHR4MMopzUcfWwQHn1BNJ/lCPyV7pG+8h4+Q=,tag:EH3b+/F6XxFBxdiABMm6ZQ==,type:str]
current-context: ENC[AES256_GCM,data:m1fmhMDa6kDocA==,iv:GXnPkngLd90C4uRCR4u+wNTRjps9WCqSc1s4Daqaqjo=,tag:9kiWDuZxs5/bidNYxRYXeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-17T13:45:46Z'
    mac: ENC[AES256_GCM,data:DufHF/cZgmD5dG4cI/6wN1Q0N3JY8+HFnSRjcic2AnItZyBD+pFbCzExVSDTQWhE6S4DbCP0hnD5WcbKrhvHRgZYZba1E0XeMlPm7e0EkB2J8F4otxnW7E5yyIsmkFKcHoZaFU8dxCVlnKMjZDkyHZUWhoA0S1nNnJlxf0Z0a+g=,iv:7OmWFpfGzVimwKfroVZsPB04Q7w0n9Ffw0ygFEL4/U8=,tag:sPoBkkWmdLGmcTjEQUuiRw==,type:str]
    pgp:
    -   created_at: '2020-12-17T13:45:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf+KrVJbm2zQa9cPnpoPneQRqFX/STArUP20z5qNT4KXn8T
            1b5+R6ugzxnplMxAnhGi2MgRSrSuV05Q/JLL84l4sbedJ+GiT3n3q6AF8HcrjaTq
            oUUaah1qKyxKznI24sb9Kwf9LIhdjMdiDrM8SvHhfEitbb1Mse2aAM9286HhrJbu
            O0hDy+li7ir3z9VwNT9YnQ1YzJiQSIa3UmhQDT8RN4ldqPQ3JzTU8ycc8UawNsrI
            U0rC9z03e8t9ehmB9c9Xjwk4gSp/Gos4IwoewOWGI89NjHeKAlwKbxLcddeL5FF3
            rnjBJBSqYNaOb9anvPySVkrbaGoKXgmg9svI4sH3bdJeAV5QWd1+pjtl7g6zlAD8
            8G32NSWGLXwAPKrVvsz+n18UVEOKtId0xj3kcs2UjQ13VjHD12LFzqJMgjZuJnZB
            v1xxoYGS3b/77BXW2uZFL1u4u7XxfvMRxV9sdCZ1bA==
            =x/4s
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
