apiVersion: ENC[AES256_GCM,data:39E=,iv:/gb7KHjokuVuHVwvmjwD6wEzX9t4tioKUkWv7G3N/IU=,tag:gXrVIXdLMC6IKqdmg2o6tw==,type:str]
kind: ENC[AES256_GCM,data:Am3EQkPU,iv:77EUW0v5df6vB54ARFJoV7TveYVZfOqXJI4VUJjKL/w=,tag:x8frFl6xPyinxcxO6OJa5g==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:1vmobtL0eW6r0Q==,iv:3Y6+PyRdg3FjjR4kpP/Rbwc02KXKpNCbnkzH7jYZqEo=,tag:L6bJSDaH41bsHAwI0lEv4A==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:qjHuG9MPsPoyzLJOhDHdxwHObtJ43VW1JP98b20EQbkiX/dJqHqLUrQzLqbRaeyTK8rhESxsEDw=,iv:nJV1I5km8WzrPUmvZN+aDZrgSmmnz6hs4fQ2AEE8yWM=,tag:7YFJB9ADaRMtHzK9B0VMVg==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:B/wXzRgtTqyQep8hdBtfE1TAGrF71kPESRMduixv3NGzs7eEecCZARRk7EuB4lxucZNimxHxrrsq/tCuUv25EdbBSHuSB4+QBamAXwgmpTIGpu9KT6NNqOcyN9bBQ2qKAFTP7o3BV3s6xhvyIdg0wtpIDplzHHaBned6xWqoN26HwKT9bG7v4NtfJGDB8oA47Cm+4DDH8DF4XYlyWQ7SSQQZ6xMvtJj/jHlojt9IcnJg/92k1jEKM564SC77adW7NqR6D9oG8MAuXEROddKe44xggUTxR17tldxZK+U6NR1VSTMP5iCvJz2IwCWl9uzAdAuS5XBg7PA4gTB2Sgt2SqMD8HRf+uWtrovLNDdW7MVm8zutrG2ZiqxqD/YMYYYr6VBqbbwghuh6wAZw/obeLRGXVvpUPD1rof98sYzH3pDU2CZRh3alZCmIHh8or7UaYxbyZq5pazbZOoiGhcGCpy/n1hy3OYBZhq4uuxHtsQLiu2IaWM1UJ9ysfK1uKBWgkzNM4u/RPgcQZDSMbmzd7YjgtyHUeZ7OyrO4NQpcc+KM5X726eFOFvQnpXFCB7GaEj9AwAL0EjCMe6LPur6egZW//4h3U++St5U9Y1URrIMMcu65CHZT0i3UBLUKkz17KmneNs4tfrq6py3jl7YKbFoYwt4USes02I+Z7UXuikhHAhoR2NNak32f9LY5abw3oRatGr/1JaImxSmO0hzbn+sohVLECIiqpyRcyayVOQUcwEDfFln8Lic4Fhlv2w/40nBGaF4Rgw9IS5OjJFWwTJT+M9tZddZPVfUda8omsZEKpetCxhiC3yIVaBNJos9W4gdZfs9S33V9pZyqunouXRY+Fq8aPnk2wLXTWpGF1bk002Jm6xDffZf1sW+M+RZ95r4yaU/hDdwCfMq4Z9b18ukYOn8vYoDdbf7LTIYOwz17gwIm+w8jNCcklYAektcUTiV2Q531ktt8ubwRy6+asPlJ5DtX+RyxfOmK7RroSy6GI52kxXv4jiQQpWXBZWJj7q5Y6hGVFEOogB7lQbgZQsT0mWg=,iv:A1bl7fINoLznOTI6XdW62Ap1aOYpc/kbCfEaR2S7jFg=,tag:Akg2V8Qhd/THz5zgBkbAsA==,type:str]
users:
-   name: ENC[AES256_GCM,data:Zl4NIIL9sCp/Bw==,iv:idv0qKjXIUetNftf/lh6M9GW3WQX2dxj6VA1pdO+dQc=,tag:oKEX9F4/dgQe7ybIC/fm9w==,type:str]
    user:
        token: ENC[AES256_GCM,data:ZuDwPK0liFsEbQPfL2B77NATDbvdais8J0+S4xxDFtOYCmIdXBFRJBAKD/1C/jsAhUnqXDH2b1y/GCnmj5id1NBj2EjITHAxPG7C9g==,iv:2wjIEzjd+0pAXE/v7/9jrP1uFKYE6/7aL5ttY0ZV8PE=,tag:eBsKT5+Zt2t6+Zi49Uysxg==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:Hyw/gCCa9Xg1OA==,iv:LyQNdR3YPMsXF+meDLl+Bpu6oDK1q4xTfgdLvJAqoSw=,tag:39vNlLTkFBjoS6JqfRsQYg==,type:str]
    context:
        user: ENC[AES256_GCM,data:be5YN89GENgQyQ==,iv:XazEuvhp6SJ8fjST4cdsFa7roS1Ow/6fyKFVe3lJjiE=,tag:ZlLi/W2fTZAL4sj9DAhsOg==,type:str]
        cluster: ENC[AES256_GCM,data:mN40VBEBfaSFAw==,iv:aMk/boGd297RV34o7sdBCKPxIQbmL+G1EKw+fepxoW8=,tag:L+mucqmAlUsQwZT1QVHAbQ==,type:str]
current-context: ENC[AES256_GCM,data:/V8MR7wzffoZOQ==,iv:Bumf/xge37aHYW1vCFnsP78jt6yQFGKeKMUKjH97GcI=,tag:Tzlvtsr6hTZXTpm3PVMSXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T06:59:47Z'
    mac: ENC[AES256_GCM,data:g9yuiRN6nOVERpXZooNtADlb0/cL80Fn9FaAfXonf5zMzz4dBD7roakmAVJXNLFbAakxt8+qp2TwLYLReIzulBcNvKoacCBDQDCtxv1ydWHu8yKJD7i6yyvR93BCYgzSbIPSQh29oSa80bmm2l956SrkRNqT6+Odemab0sNOkPI=,iv:vDVfAMUqo3jMwq/18N1DVU2vCnhqmAROmqYIwcLKRz4=,tag:gfjs5TmzVzE68Mx5GWJlkw==,type:str]
    pgp:
    -   created_at: '2020-12-16T06:59:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf9EzInAKKX3PRoRNMfVrWM/yHXJ+yH/qyGvDxGD1zEMfv/
            xdRIX0xQzHB2Ojoeq/NOc5o51uAZ71qK0vbQzBWdsIsY+yNDZLXVS3NTPpa4R8FX
            /cOQNgMaYo8vHPOHHVW6Yamgs4C5lfw0kNMdw71IfuUqtWe6M04xNc0zMsxFSJnh
            bcpd7kB6gLRSdCvM0NinEPPFaxXU0lGj8WbAfyAgmfdD209MTwsNGmZJCrerwHOD
            T2H6OMOKidL4tXTt5NWjIskBkZ6uxK05Jj5wbqimNZPrA5ABPoWSI+HEqqDMT9rO
            UbUxvGDQ09m6KIiI9d8PxKC3R08+TA8MzveeLWuLWdJeATmF0fqBvv+QGvdkfdUR
            jJ5R9HHngACc39BIkXYTXRko9L9Xsj0iAMR05yqN1DXPjxNSFSZfD2OYnJnOGGBP
            DxHlGLK28g9wQcLVcF80rw6G22qxQGy4RXcmdovhcQ==
            =URRi
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
