apiVersion: ENC[AES256_GCM,data:gr4=,iv:ymkMffq3ZdDkGq4a7jVdo7MUsVk6Sw8ArwaZFVIqhiU=,tag:B18nTIIYnxlv2KCgYE4cpQ==,type:str]
kind: ENC[AES256_GCM,data:kUBVTsZw,iv:WknKE190T/Eooq/wpCrkrOsL5vR6MkKt5epfr4Ssrrw=,tag:uIUnDO10fJbJ6z+5UT3O7A==,type:str]
clusters:
-   name: ENC[AES256_GCM,data:sM06xLLoEDe/QQ==,iv:pJOpOBvzhh+c0Ph+E0Idd7S3myeVJzJVrkyKaOJTZBc=,tag:0T10EIb3CT2ysSRg8Q8Yuw==,type:str]
    cluster:
        server: ENC[AES256_GCM,data:1/8aKn+5izvrqrdnrXlqfP9MzteeBgpXV+nHMoH7OY1zsJWFeTqVo2k8lGor41QFe+pupQ==,iv:4ouXNzPMVi0UhVDTgHC6pLYbjOwB2elxUkyd/bfC71U=,tag:9MxsESa2Fe/hFzlLOKvzvg==,type:str]
        certificate-authority-data: ENC[AES256_GCM,data:PP56rpqvil9JkUGsyPDSiRWGCk6kjRGmHdgN69f+b5wfLV+pVz4/fN9AmXAIoPGpR/eYUheCkYGBV+HW47yfGNkO5RdPQze/gwdZPGynoxeP7QGeOYX2BGMYzqcfgwmzljnBDq+iF9KyBW7+msaiYz4uaKpLATbtt8Yy/Hs2ieyvxidss2tMj8lEzxiv7QcGxaVtTOKMMVcyWCz3sIjQEfVPtuPJtdkI20xLJxyv2EyfacCB9unYRhqzVZplLXjxR9sDo3hJIaQsJ507AL9Y3B4KRKS7WPFXGDrVDbj0R2qolfH6JZltXYo0LZSaAI8LDbDFqLZNGKJWqMyTHIc8VCpqqi1bUHNxjB1I6nduNHsnaep3gJR+yDytiq0BerERadfcA7CiW6WsYRBe1nmMQq81llKpJmsmsPRsgSg3hakbDv+x5ADpFvXf1lBGP+LfyXqD0fA0j/eYjgZpcSsGAJshul19nDuptDLuzbW7LLT8JU1KsMGfD1r1iGYIzCY6rQZcEJ3KJeBp6jBOz4SqbgiO1wVgcAcCdrJgwFe1HE9zvWF4ltppOP9ZG/CpUejSigbsz3FxfOshsFNXGlr5R0IY+ppdoOfiO0EX9q+pkelWJsZJfUd17LToc4PND1a3isAAGLBgLxgDUxcWG0Wh8XmfdRdvrNhwdxW3VRi6lVCCuOa1u8orzJwBX6a7KNkVo6Pc5OFmtgC+UBKOwUN9p6jFBkuJR9gVKN+05ZGNEAJ0maMmzQG7jTXlWWnBNPc/QzwWYxecDKQPLn3POiZayLCYb3cV793NRqoUq1O3siNiLlVDuqIbaZSzdW4z9eDTuydtTVQknMg/yYsXOHnNOH/97dpsZhQPaAhzDGBkiduBNP11znGfC9HB85xfLUqdAisVoY/yKBkXn000d2fPemB/oEsx1H22erKy/lSy3KP/dYYt+9Xw0DLeP7SNDL7AcTOTSB28qoGZGSz+MsJAcLOS0JXDAYyViYZNArrhxonNml60OkEFOexdCkTAOSi0r0ZDZo4iCHxIvcunZFfzh79X9LM=,iv:pLUEN+JXy2YtvAvItqZJoBtLMo9GTYlBdSWqyhc3tow=,tag:7sv/CtDwQXYXHCH7fBt5VQ==,type:str]
users:
-   name: ENC[AES256_GCM,data:7+YckMoekTXPKg==,iv:S5a3dbii+L7w/KdFnT0Wj6o9Jji4CbyvnOjsLnGSIo8=,tag:1MMC+cMbqb4O7lGX1Y6TCA==,type:str]
    user:
        token: ENC[AES256_GCM,data:aSRFrDxVWQqUHiJawHY3sDobqL2Irde5w/N0T9yJ1n4WfLGAJ5nEAzZGG0HcJ0uQO5FQss9PjpuxtRYg88RIjgXQAUIaRh70Ley9Ww==,iv:H03Ss0SS2ZAMxH9Z92Sf8p3XNBa67NYgITZMd4C9/gA=,tag:rbnsGvpLBSiLmVjbsfjlFQ==,type:str]
contexts:
-   name: ENC[AES256_GCM,data:hsn3SEkledRYrw==,iv:/XRTnPozvt76C4HjShLwcfKnmy0Yw/GwicgBadJG5dw=,tag:Z4zV8c02pAibWWbpihS3xg==,type:str]
    context:
        user: ENC[AES256_GCM,data:kuEtOZtpl8MFLA==,iv:DXOAa75oAudmT/q/76ELO1aCSPNQIN/NN5ytAlXxME0=,tag:bF052f5o/XiIwUgCzy5GDA==,type:str]
        cluster: ENC[AES256_GCM,data:+vEhla6Hi0BT5g==,iv:snmLy3mFxWM3Uvpxa+qIrIaRogUNePuMrmvPNMqt1/s=,tag:oDlLGPp+UHEFngyuY8cHRg==,type:str]
current-context: ENC[AES256_GCM,data:tN92+dPGsZoN0A==,iv:Ge/+XHVHYVTAWkiB9J42mob54Gu43u2tXu/eS2ayn1E=,tag:+9QdpNlR35egCCvwwdaV1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-16T08:32:36Z'
    mac: ENC[AES256_GCM,data:1XkENLyRVxebmUCIvATv3S36i2ZzbDl1QA7pqFAchj0Tm3U44c8Dv/etOYw64335Tn7smIEYNd7g2mvFFb3wP1bQr4C/mHWR8DhUAMeEFppreUIIPKkovn/d7BkX6X6MHNUL60gf1/+BssxWhyIxzTgwpojoJySqC91MggLn4UY=,iv:fcEoxQj3DaCQg8jr7i//8VPqMXA2wsEvTLHY7C/ULZw=,tag:Dwdo1bvItHGTPc3utQZ0cg==,type:str]
    pgp:
    -   created_at: '2020-12-16T08:32:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/pkH+tfoZrvAQf/XkbulNnNIPasVNsoBee4iPkXC+d7ef1vF0UsFYAMy/CD
            rzExNPMPowYFfLEPbqrYCphSwgU6ECELpofvu47Tn8D1ogRtaUFCEUps2EEwCnEp
            h/6StiTpzOs5XLQBMbqqcVKJBP+Q/yXzCCkWYjubr7ViIyFXdKfvgHrr3DeCbSYI
            nd9vM82GnoT8hUphX8bgij4m4ltVgMScUH1czw1n5bS83kmOro4zbhftveQLQm8z
            RJrr1UaaIzVtBnZLyO/Y+w6/78JuxVIzxxgK7k8b6S69OsPq0x20BeO+IsgYCiKn
            IxLsL4JN1B1cpk8CBuUOfnuXhl8xzGpp5PdTolcc+9JeAcGf/B9Xl7JJcIwnGaeg
            ePXhJIy0udASA8A1aJ0LPZpooG5/hoPWiKOa0kEGVqMitL49QOIMpB8re58fXEsx
            PSBEXJ20GwiWFI+zgVRxoUdbxaP+T5iQpjxGGhHVtA==
            =49QW
            -----END PGP MESSAGE-----
        fp: 68C23980CD8ECC0DA9F95ECF9AFAE26394816684
    unencrypted_suffix: _unencrypted
    version: 3.6.1
